< THE SYMBOL TABLE >  Fourth.exe  --  emu8086 assembler version: 4.05 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00010     	-5        	SEGMENT   	(ITSELF)  
PRINTSCORE               	00003     	-1        	NEAR      	code      
LOADSTACK                	0000E     	-1        	LABEL     	code      
PRINTSTACK               	0001F     	-1        	LABEL     	code      
SETSCREEN                	00032     	-1        	NEAR      	code      
SCREENTOPBORDER          	00051     	-1        	LABEL     	code      
SCREENSIDEBORDERS        	0005C     	-1        	LABEL     	code      
SCREENBOTTOMBORDER       	0006D     	-1        	LABEL     	code      
GAMEPLAYSIDEBORDERS      	00078     	-1        	LABEL     	code      
GAMEPLAYSIDEBORDERSEND   	00093     	-1        	LABEL     	code      
GAMEPLAYTOPBORDER        	00096     	-1        	LABEL     	code      
GAMEPLAYTOPBORDEREND     	000AB     	-1        	LABEL     	code      
INITPLAYFIELD            	000FB     	-1        	NEAR      	code      
DISPLAYPLAYFIELD         	00117     	-1        	NEAR      	code      
ROWLOOP                  	0012A     	-1        	LABEL     	code      
COLLOOP                  	0012E     	-1        	LABEL     	code      
DISPLAYPADDLE            	0013E     	-1        	NEAR      	code      
LOOP21                   	0014F     	-1        	LABEL     	code      
LOOP31                   	00161     	-1        	LABEL     	code      
WELCOMESCREEN            	0016B     	-1        	NEAR      	code      
WAITENTERWELCOME         	00175     	-1        	LABEL     	code      
ENTERWELCOME             	0018C     	-1        	LABEL     	code      
MOVEBALL                 	00190     	-1        	NEAR      	code      
NOTUPBORDER              	001A5     	-1        	LABEL     	code      
MOVEDOWN                 	001A7     	-1        	LABEL     	code      
PADDLELOSE               	001CA     	-1        	LABEL     	code      
NOTDOWNBORDER            	001CF     	-1        	LABEL     	code      
HORIZONTALCHECK          	001CF     	-1        	LABEL     	code      
MOVELEFT                 	001E5     	-1        	LABEL     	code      
CHANGEBALLPOS            	001F2     	-1        	LABEL     	code      
MOVERIGHT                	00211     	-1        	LABEL     	code      
VERTICALMOVE             	00227     	-1        	LABEL     	code      
MOVEUP                   	00246     	-1        	LABEL     	code      
MOVEEND                  	0025C     	-1        	LABEL     	code      
DISPLAYBALL              	00260     	-1        	NEAR      	code      
CHECKCOLLISION           	0028F     	-1        	NEAR      	code      
CHANGECOLOUR             	002C7     	-1        	LABEL     	code      
NOTCOLLISION             	002CA     	-1        	LABEL     	code      
PADDLESTART              	002CE     	-1        	NEAR      	code      
PADDLELOOP               	002DF     	-1        	LABEL     	code      
PADDLERIGHT              	002FF     	-1        	LABEL     	code      
PADDLELEFT               	00319     	-1        	LABEL     	code      
PADDLEESC                	00333     	-1        	LABEL     	code      
PADDLEENTER              	00336     	-1        	LABEL     	code      
MAIN                     	00337     	-1        	LABEL     	code      
RESTART                  	00345     	-1        	LABEL     	code      
START                    	00383     	-1        	LABEL     	code      
RIGHT                    	0039E     	-1        	LABEL     	code      
LEFT                     	003B4     	-1        	LABEL     	code      
ESC                      	003CA     	-1        	LABEL     	code      
CHECKTIME                	003CD     	-1        	LABEL     	code      
CHECKCOUNT               	003F4     	-1        	LABEL     	code      
PRINTSCRLOOP_LOC1TMP     	00410     	-1        	LABEL     	code      
WAITENTERSCR_LOC2TMP     	0042D     	-1        	LABEL     	code      
ENTERSCR_LOC3TMP         	00443     	-1        	LABEL     	code      
WAITENTER                	00447     	-1        	LABEL     	code      
LOSE                     	00456     	-1        	LABEL     	code      
PRINTSCRLOOP_LOC4TMP     	0046B     	-1        	LABEL     	code      
WAITENTERSCR_LOC5TMP     	00488     	-1        	LABEL     	code      
ENTERSCR_LOC6TMP         	0049E     	-1        	LABEL     	code      
NOTENTER                 	004A2     	-1        	LABEL     	code      
EXIT                     	004A7     	-1        	LABEL     	code      
DATA                     	0005C     	-5        	SEGMENT   	(ITSELF)  
MESSAGEWELCOME           	00000     	1         	VAR       	data      
MESSAGE                  	00050     	1         	VAR       	data      
PLAYFIELD                	00074     	1         	VAR       	data      
LEVEL                    	00200     	1         	VAR       	data      
WINSCREEN                	0038C     	1         	VAR       	data      
LOSESCREEN               	006FC     	1         	VAR       	data      
VERTICALMOVEMENT         	00A6C     	2         	VAR       	data      
HORIZONTALMOVEMENT       	00A6E     	2         	VAR       	data      
BALLPOSITIONY            	00A70     	2         	VAR       	data      
BALLPOSITIONX            	00A72     	2         	VAR       	data      
PADDLEPOSITION           	00A74     	2         	VAR       	data      
PREVIOUSTIME             	00A76     	2         	VAR       	data      
SCORE                    	00A78     	2         	VAR       	data      
WINCOUNT                 	00A7A     	2         	VAR       	data      
===================================================================================================
[ 19.04.2020  --  23:20:29 ] 
< END >
 
