< THE SYMBOL TABLE >  Fifth.exe  --  emu8086 assembler version: 4.05 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00010     	-5        	SEGMENT   	(ITSELF)  
GETFILENAMES             	00003     	-1        	NEAR      	code      
SKIP_LOC1TMP             	0000A     	-1        	LABEL     	code      
COPY_LOC2TMP             	00013     	-1        	LABEL     	code      
SKIP_LOC3TMP             	00021     	-1        	LABEL     	code      
COPY_LOC4TMP             	0002A     	-1        	LABEL     	code      
CMDEND                   	00035     	-1        	LABEL     	code      
RESETFILES               	00037     	-1        	NEAR      	code      
OPENFILER                	00056     	-1        	NEAR      	code      
CMPFILES                 	00066     	-1        	NEAR      	code      
COMPARING                	00069     	-1        	LABEL     	code      
CMPSYM                   	000A7     	-1        	LABEL     	code      
SKIPNEWLINE              	000B4     	-1        	LABEL     	code      
SKIPNEWLINE1             	000C5     	-1        	LABEL     	code      
SKIPNEWLINE2             	000EC     	-1        	LABEL     	code      
EOF                      	00115     	-1        	LABEL     	code      
CHECKNAMES               	00116     	-1        	NEAR      	code      
MAIN                     	0012B     	-1        	LABEL     	code      
OPENFAIL                 	00158     	-1        	LABEL     	code      
NOT2                     	00171     	-1        	LABEL     	code      
NOT3                     	00181     	-1        	LABEL     	code      
NOT4                     	00191     	-1        	LABEL     	code      
NOT5                     	001A1     	-1        	LABEL     	code      
CLOSEFILES               	001AA     	-1        	LABEL     	code      
EXIT                     	001BA     	-1        	LABEL     	code      
SIZEEXIT                 	001BE     	-1        	LABEL     	code      
NOTEQUAL                 	001C9     	-1        	LABEL     	code      
FAILEDREADING            	001D4     	-1        	LABEL     	code      
SKIP                     	001ED     	-1        	LABEL     	code      
NAMESNOTFOUND            	001F8     	-1        	LABEL     	code      
DATA                     	00031     	-5        	SEGMENT   	(ITSELF)  
EQUAL                    	00000     	1         	VAR       	data      
NEQUAL                   	00011     	1         	VAR       	data      
FOPENERROR               	00025     	1         	VAR       	data      
FREADERROR               	0004D     	1         	VAR       	data      
CMDERROR                 	00075     	1         	VAR       	data      
FILENOTFOUND             	000A0     	1         	VAR       	data      
PATHNOTFOUND             	000B0     	1         	VAR       	data      
2MANYFILES               	000C0     	1         	VAR       	data      
ACCESSDENIED             	000D7     	1         	VAR       	data      
INVALIDACCESSMODE        	000E6     	1         	VAR       	data      
SIZENEQUAL               	000FB     	1         	VAR       	data      
WRONGHANDLE              	00114     	1         	VAR       	data      
FIRSTFILENAME            	00122     	1         	VAR       	data      
SECONDFILENAME           	001A0     	1         	VAR       	data      
BUF1                     	0021E     	1         	VAR       	data      
BUF2                     	0021F     	1         	VAR       	data      
READLEN                  	00220     	2         	VAR       	data      
FIRSTFILE                	00222     	2         	VAR       	data      
SECONDFILE               	00224     	2         	VAR       	data      
===================================================================================================
[ 04.05.2020  --  11:23:09 ] 
< END >
 
