< THE SYMBOL TABLE >  sixth.exe  --  emu8086 assembler version: 4.05 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
EOF                      	00000     	1         	VAR       	data      
PROGPATH                 	00001     	1         	VAR       	data      
FOPENERROR               	00106     	1         	VAR       	data      
FREADERROR               	0012E     	1         	VAR       	data      
EXECERR                  	00156     	1         	VAR       	data      
CMDERROR                 	0018B     	1         	VAR       	data      
FILENOTFOUND             	001B5     	1         	VAR       	data      
PATHNOTFOUND             	001C5     	1         	VAR       	data      
2MANYFILES               	001D5     	1         	VAR       	data      
ACCESSDENIED             	001EC     	1         	VAR       	data      
INVALIDACCESSMODE        	001FB     	1         	VAR       	data      
WRONGHANDLE              	00210     	1         	VAR       	data      
NOTENOUGHMEM             	0021E     	1         	VAR       	data      
WRONGSUR                 	00231     	1         	VAR       	data      
WRONGFORMAT              	00244     	1         	VAR       	data      
FILENAME                 	00252     	1         	VAR       	data      
READLEN                  	002D0     	2         	VAR       	data      
FILE                     	002D2     	2         	VAR       	data      
COMMAND_LINE             	002D4     	1         	VAR       	data      
EPB                      	002D6     	2         	VAR       	data      
_LOCATION_COUNTER__N1_L55	002E4     	-1        	LABEL     	data      
STACK                    	0002F     	-5        	SEGMENT   	(ITSELF)  
CODE                     	0003F     	-5        	SEGMENT   	(ITSELF)  
MAIN                     	00000     	-1        	LABEL     	code      
NEXTPROGRAMM             	0001D     	-1        	LABEL     	code      
OPENFAIL                 	0003C     	-1        	LABEL     	code      
NOT2                     	00055     	-1        	LABEL     	code      
NOT3                     	00065     	-1        	LABEL     	code      
NOT4                     	00075     	-1        	LABEL     	code      
NOT5                     	00085     	-1        	LABEL     	code      
CLOSEFILE                	0008E     	-1        	LABEL     	code      
EXIT                     	00096     	-1        	LABEL     	code      
FAILEDREADING            	0009A     	-1        	LABEL     	code      
SKIP                     	000B3     	-1        	LABEL     	code      
NAMESNOTFOUND            	000BE     	-1        	LABEL     	code      
EXECERROR                	000C9     	-1        	LABEL     	code      
NOT2E                    	000E2     	-1        	LABEL     	code      
NOT5E                    	000F2     	-1        	LABEL     	code      
NOT8E                    	00102     	-1        	LABEL     	code      
NOTAE                    	00113     	-1        	LABEL     	code      
GETFILENAME              	0011F     	-1        	NEAR      	code      
SKIP_LOC1TMP             	00126     	-1        	LABEL     	code      
COPY_LOC2TMP             	0012F     	-1        	LABEL     	code      
CMDEND                   	0013A     	-1        	LABEL     	code      
OPENFILER                	0013C     	-1        	NEAR      	code      
CHECKNAME                	0014C     	-1        	NEAR      	code      
GETPROGPATH              	00157     	-1        	NEAR      	code      
READING                  	0015C     	-1        	LABEL     	code      
LINEEND                  	0017C     	-1        	LABEL     	code      
EOFF                     	00190     	-1        	LABEL     	code      
CLEARPATH                	00196     	-1        	NEAR      	code      
_LOCATION_COUNTER__N2_L13D	001A1     	-1        	LABEL     	code      
===================================================================================================
[ 02.05.2020  --  17:22:24 ] 
< END >
 
